version: '3.4'

services:
 nginx:
    image: nginx:latest
    container_name: local_nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/error.log:/etc/nginx/error_log.log
      - ./nginx/cache/:/etc/nginx/cache
      - /etc/letsencrypt/:/etc/letsencrypt/
    ports:
      - 8088:80
    depends_on:
      - docusign.myclickwrap.nondisclosureagreement
      - docusign.myclickwrap.covid19waiver
      - docusign.myclickwrap.termsandconditions
      - docusign.myclickwrap.ui

 docusign.myclickwrap.covid19waiver:
    image: ${DOCKER_REGISTRY-}docusignmyclickcovid19waiver
    container_name: covid19waiver
    environment:
      - DocuSign__IntegrationKey=
      - DocuSign__SecretKey=
      - DocuSign__AuthServer=account-d.docusign.com
      - DocuSign__AuthorizationEndpoint=https://account-d.docusign.com/oauth/auth
      - DocuSign__TokenEndpoint=https://account-d.docusign.com/oauth/token
      - DocuSign__UserInformationEndpoint=https://account-d.docusign.com/oauth/userinfo
      - DocuSign__UserId=
      - DocuSign__RSAPrivateKeyFile=/app/Certificate/RSA.pem
    volumes:
      - /path to folder with certificate:/app/Certificate
    build:
      context: .
      dockerfile: DocuSign.MyClickwrap.COVID19Waiver/Dockerfile.local

 docusign.myclickwrap.nondisclosureagreement:
    image: ${DOCKER_REGISTRY-}docusignmyclicknondisclosureagreement
    container_name: nondisclosureagreement
    environment:
      - DocuSign__IntegrationKey=
      - DocuSign__SecretKey=
      - DocuSign__AuthServer=account-d.docusign.com
      - DocuSign__AuthorizationEndpoint=https://account-d.docusign.com/oauth/auth
      - DocuSign__TokenEndpoint=https://account-d.docusign.com/oauth/token
      - DocuSign__UserInformationEndpoint=https://account-d.docusign.com/oauth/userinfo
      - DocuSign__UserId=
      - DocuSign__RSAPrivateKeyFile=/app/Certificate/RSA.pem
    volumes:
      - /path to folder with certificate:/app/Certificate
    build:
      context: .
      dockerfile: DocuSign.MyClickwrap.NonDisclosureAgreement/Dockerfile.local
    ports:
      - 4546:80

 docusign.myclickwrap.termsandconditions:
     image: ${DOCKER_REGISTRY-}docusignmyclicktermsandconditions
     container_name: termsandconditions
     environment:
       - DocuSign__IntegrationKey=
       - DocuSign__SecretKey=
       - DocuSign__AuthServer=account-d.docusign.com
       - DocuSign__AuthorizationEndpoint=https://account-d.docusign.com/oauth/auth
       - DocuSign__TokenEndpoint=https://account-d.docusign.com/oauth/token
       - DocuSign__UserInformationEndpoint=https://account-d.docusign.com/oauth/userinfo
       - DocuSign__UserId=
       - DocuSign__RSAPrivateKeyFile=/app/Certificate/RSA.pem
     volumes:
       - /path to folder with certificate:/app/Certificate
     build:
       context: .
       dockerfile: DocuSign.MyClickwrap.TermsAndConditions/Dockerfile.local

 docusign.myclickwrap.ui:
     image: ${DOCKER_REGISTRY-}docusignmyclickui
     container_name: myclickwrap.ui
     environment:
       - DocuSign__IntegrationKey=
       - DocuSign__SecretKey=
       - DocuSign__AuthServer=account-d.docusign.com
       - DocuSign__AuthorizationEndpoint=https://account-d.docusign.com/oauth/auth
       - DocuSign__TokenEndpoint=https://account-d.docusign.com/oauth/token
       - DocuSign__UserInformationEndpoint=https://account-d.docusign.com/oauth/userinfo
       - DocuSign__UserId=
       - DocuSign__RSAPrivateKeyFile=/app/Certificate/RSA.pem
     volumes:
       - /path to folder with certificate:/app/Certificate
     build:
       context: .
       dockerfile: DocuSign.MyClickwrap.UI/Dockerfile.local
